{
    "cSpell.words": [
        "Bleet",
        "EMSFD",
        "bleets",
        "crossorigin",
        "fivem",
        "myofficers",
        "scrollbar",
        "snailycad",
        "trucklogs",
        "unban",
        "varchar"
    ]
}